<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js" defer></script>
</head>
<body class="juego-page">

    <div class="contenedor-juego">

        <img src="images/bebidas.png" alt="Bebidas" class="imagen-difuminada" id="img_bebidas">

        <!-- PREGUNTA 9 -->
        <div id="div_p1" class="active">
            <p>Bebida 1</p>
            <p>Intenso, moderno y servido en una taza con QR que nadie consigue escanear. Ideal para despertarte… si el WiFi colabora.</p>

            <form>

                <input type="radio" id="resp_bebida1" name="pregunta9" value="resp_bebida1"
                onchange="verificarRespuesta('pregunta9')">
                <label for="resp_bebida1">Té de Gestión de Recursos Humanos</label>

                <input type="radio" id="resp_bebida2" name="pregunta9" value="resp_bebida2"
                onchange="verificarRespuesta('pregunta9')">
                <label for="resp_bebida2">Malteada de Desarrollo de Aplicaciones Multiplataforma</label>

                <input type="radio" id="resp_bebida3" name="pregunta9" value="resp_bebida3"
                onchange="verificarRespuesta('pregunta9')">
                <label for="resp_bebida3">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label>

                <input type="radio" id="resp_bebida4" name="pregunta9" value="resp_bebida4"
                onchange="verificarRespuesta('pregunta9')">
                <label for="resp_bebida4">Café de Digitalización Aplicada al Sistema Productivo</label>

            </form>

        </div>

        <!-- PREGUNTA 10 -->
        <div id="div_p2">
            <p>Bebida 2</p>
            <p>Fresca, con huella de carbono cero y sabor eco-friendly. Perfecta para beber despacio y reciclar con responsabilidad.</p>

            <form>

                <input type="radio" id="resp_bebida5" name="pregunta10" value="resp_bebida5"
                onchange="verificarRespuesta('pregunta10')">
                <label for="resp_bebida5">Té de Gestión de Recursos Humanos</label>

                <input type="radio" id="resp_bebida6" name="pregunta10" value="resp_bebida6"
                onchange="verificarRespuesta('pregunta10')">
                <label for="resp_bebida6">Malteada de Desarrollo de Aplicaciones Multiplataforma</label>

                <input type="radio" id="resp_bebida7" name="pregunta10" value="resp_bebida7"
                onchange="verificarRespuesta('pregunta10')">
                <label for="resp_bebida7">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label>

                <input type="radio" id="resp_bebida8" name="pregunta10" value="resp_bebida8"
                onchange="verificarRespuesta('pregunta10')">
                <label for="resp_bebida8">Café de Digitalización Aplicada al Sistema Productivo</label>

            </form>
        </div>

        <!-- PREGUNTA 11 -->
        <div id="div_p3">
            <p>Bebida 3</p>
            <p>Batido adaptable a cualquier vaso, copa o recipiente. Cambia de sabor según el sistema operativo donde la bebas.</p>

            <form>

                <input type="radio" id="resp_bebida9" name="pregunta11" value="resp_bebida9"
                onchange="verificarRespuesta('pregunta11')">
                <label for="resp_bebida9">Té de Gestión de Recursos Humanos</label>

                <input type="radio" id="resp_bebida10" name="pregunta11" value="resp_bebida10"
                onchange="verificarRespuesta('pregunta11')">
                <label for="resp_bebida10">Malteada de Desarrollo de Aplicaciones Multiplataforma</label>

                <input type="radio" id="resp_bebida11" name="pregunta11" value="resp_bebida11"
                onchange="verificarRespuesta('pregunta11')">
                <label for="resp_bebida11">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label>

                <input type="radio" id="resp_bebida12" name="pregunta11" value="resp_bebida12"
                onchange="verificarRespuesta('pregunta11')">
                <label for="resp_bebida12">Café de Digitalización Aplicada al Sistema Productivo</label>

            </form>

        </div>

        <!-- PREGUNTA 12 -->
        <div id="div_p4">
            <p>Bebida 4</p>
            <p>Suave, cálido y perfectamente infundido. Viene con una galleta en forma de “evaluación del desempeño”.</p>

            <form>

                <input type="radio" id="resp_bebida13" name="pregunta12" value="resp_bebida13"
                onchange="verificarRespuesta('pregunta12')">
                <label for="resp_bebida13">Té de Gestión de Recursos Humanos</label>

                <input type="radio" id="resp_bebida14" name="pregunta12" value="resp_bebida14"
                onchange="verificarRespuesta('pregunta12')">
                <label for="resp_bebida14">Malteada de Desarrollo de Aplicaciones Multiplataforma</label>

                <input type="radio" id="resp_bebida15" name="pregunta12" value="resp_bebida15"
                onchange="verificarRespuesta('pregunta12')">
                <label for="resp_bebida15">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label>

                <input type="radio" id="resp_bebida16" name="pregunta12" value="resp_bebida16"
                onchange="verificarRespuesta('pregunta12')">
                <label for="resp_bebida16">Café de Digitalización Aplicada al Sistema Productivo</label>

            </form>

        </div>

        <div id="div_continuar">
            <a href="fin.html" class="boton">Continuar</a>
        </div>

    </div>

</body>
</html>
