<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrantes</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js" defer></script>
</head>
<body class="juego-page">

    <div class="contenedor-juego">
        <img src="images/entrantes.png" alt="Entrantes" class="imagen-difuminada" id="img_entrantes">

        <!-- PREGUNTA 1 -->
        <div id="div_p1" class="active">
            <p>Entrante 1</p>
            <p>Perfectamente alineada, distancia entre hojas medida con regla. Incluye: saludo oficial, orden de precedencias y cero alimentos reales.</p>

            <form>

                <input type="radio" id="respuesta1" name="pregunta1" value="respuesta1"
                onchange="verificarRespuesta('pregunta1')">
                <label for="respuesta1">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="respuesta2" name="pregunta1" value="respuesta2"
                onchange="verificarRespuesta('pregunta1')">
                <label for="respuesta2">Ensalada de Protocolo con Etiqueta al Punto</label>

                <input type="radio" id="respuesta3" name="pregunta1" value="respuesta3"
                onchange="verificarRespuesta('pregunta1')">
                <label for="respuesta3">Pincho de Contabilidad</label>

                <input type="radio" id="respuesta4" name="pregunta1" value="respuesta4"
                onchange="verificarRespuesta('pregunta1')">
                <label for="respuesta4">Pincho de Organización de Eventos Empresariales</label>

            </form>
        </div>

        <!-- PREGUNTA 2 -->
        <div id="div_p2">
            <p>Entrante 2</p>
            <p>Planificado, calendarizado, enviado por email, aprobado por tres departamentos… y cancelado a última hora como todo buen evento.</p>

            <form>

                <input type="radio" id="respuesta5" name="pregunta2" value="respuesta5"
                onchange="verificarRespuesta('pregunta2')">
                <label for="respuesta5">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="respuesta6" name="pregunta2" value="respuesta6"
                onchange="verificarRespuesta('pregunta2')">
                <label for="respuesta6">Ensalada de Protocolo con Etiqueta al Punto</label>

                <input type="radio" id="respuesta7" name="pregunta2" value="respuesta7"
                onchange="verificarRespuesta('pregunta2')">
                <label for="respuesta7">Pincho de Contabilidad</label>

                <input type="radio" id="respuesta8" name="pregunta2" value="respuesta8"
                onchange="verificarRespuesta('pregunta2')">
                <label for="respuesta8">Pincho de Organización de Eventos Empresariales</label>

            </form>
        </div>

        <!-- PREGUNTA 3 -->
        <div id="div_p3">
            <p>Entrante 3</p>
            <p>Crujiente mezcla de asientos, balances y ese sabor clásico a “¿Por qué no me cuadra un céntimo?”.</p>

            <form>

                <input type="radio" id="respuesta9" name="pregunta3" value="respuesta9"
                onchange="verificarRespuesta('pregunta3')">
                <label for="respuesta9">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="respuesta10" name="pregunta3" value="respuesta10"
                onchange="verificarRespuesta('pregunta3')">
                <label for="respuesta10">Ensalada de Protocolo con Etiqueta al Punto</label>

                <input type="radio" id="respuesta11" name="pregunta3" value="respuesta11"
                onchange="verificarRespuesta('pregunta3')">
                <label for="respuesta11">Pincho de Contabilidad</label>

                <input type="radio" id="respuesta12" name="pregunta3" value="respuesta12"
                onchange="verificarRespuesta('pregunta3')">
                <label for="respuesta12">Pincho de Organización de Eventos Empresariales</label>

            </form>
        </div>

        <div id="div_continuar">
            <a href="principales.html" class="boton">Continuar</a>
        </div>

    </div>

</body>
</html>
