<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body class="juego-page">
    <div id="contenedor-final">
        <h1>🎄 ¡Disfruta de la merienda! 🎄</h1>
        <img src="images/entrantes.png" alt="entrantes">
        <img src="images/principales.png" alt="principales">
        <img src="images/postres.png" alt="postres">
        <img src="images/bebidas.png" alt="bebidas">
    </div>

    <script src="js/script.js" defer></script>
</body>
</html>
