<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda Navideña</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body class="index-page">

    <div id="introduccion">
        <img src="images/merienda.png" alt="Merienda Navideña" class="imagen-header">

        <p>Si el menú de la merienda deseas conocer,<br>
            las siguientes adivinanzas tendrás que resolver</p>

        <div id="contenedor_img">
            <img src="https://png.pngtree.com/png-vector/20230906/ourmid/pngtree-christmas-santa-claus-ornament-cartoon-illustration-png-image_10002417.png" alt="PapaNoel">
            <img src="https://wallpapers.com/images/hd/cute-grinch-cb08i422qwu4lvs1.jpg" alt="Grinch">
        </div>

        <a href="entrantes.html" class="boton">Comenzar</a>
    </div>

    <script src="js/script.js" defer></script>
</body>
</html>
