<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principales</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js" defer></script>
</head>
<body class="juego-page">

    <div class="contenedor-juego">

        <img src="images/principales.png" alt="principales" class="imagen-difuminada" id="img_principales">

        <!-- PREGUNTA 4 -->
        <div id="div_p1" class="active">
            <p>Principal 1</p>
            <p>Capas infinitas de documentos, PDFs que nadie revisa y una salsa secreta llamada “¿Pero dónde guardé este archivo?”.</p>

            <form>

                <input type="radio" id="resp_prin1" name="pregunta4" value="resp_prin1"
                onchange="verificarRespuesta('pregunta4')">
                <label for="resp_prin1">Estofado de Gestión Financiera</label>

                <input type="radio" id="resp_prin2" name="pregunta4" value="resp_prin2"
                onchange="verificarRespuesta('pregunta4')">
                <label for="resp_prin2">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="resp_prin3" name="pregunta4" value="resp_prin3"
                onchange="verificarRespuesta('pregunta4')">
                <label for="resp_prin3">Linguini de Lenguaje de Marcas</label>

                <input type="radio" id="resp_prin4" name="pregunta4" value="resp_prin4"
                onchange="verificarRespuesta('pregunta4')">
                <label for="resp_prin4">Tarta Lingüística de Francés e Inglés</label>

            </form>
        </div>

        <!-- PREGUNTA 5 -->
        <div id="div_p2">
            <p>Principal 2</p>
            <p>Cocción lenta de presupuestos, gastos y previsiones, servido con aroma a “este Excel pide clemencia”.</p>

            <form>

                <input type="radio" id="resp_prin5" name="pregunta5" value="resp_prin5"
                onchange="verificarRespuesta('pregunta5')">
                <label for="resp_prin5">Estofado de Gestión Financiera</label>

                <input type="radio" id="resp_prin6" name="pregunta5" value="resp_prin6"
                onchange="verificarRespuesta('pregunta5')">
                <label for="resp_prin6">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="resp_prin7" name="pregunta5" value="resp_prin7"
                onchange="verificarRespuesta('pregunta5')">
                <label for="resp_prin7">Linguini de Lenguaje de Marcas</label>

                <input type="radio" id="resp_prin8" name="pregunta5" value="resp_prin8"
                onchange="verificarRespuesta('pregunta5')">
                <label for="resp_prin8">Tarta Lingüística de Francés e Inglés</label>

            </form>
        </div>

        <!-- PREGUNTA 6 -->
        <div id="div_p3">
            <p>Principal 3</p>
            <p>Tiras de etiquetas perfectamente ordenadas, con un aliño suave de HTML que se rompe por un cierre mal puesto.</p>

            <form>

                <input type="radio" id="resp_prin9" name="pregunta6" value="resp_prin9"
                onchange="verificarRespuesta('pregunta6')">
                <label for="resp_prin9">Estofado de Gestión Financiera</label>

                <input type="radio" id="resp_prin10" name="pregunta6" value="resp_prin10"
                onchange="verificarRespuesta('pregunta6')">
                <label for="resp_prin10">Lasaña de Gestión Avanzada de la Información</label>

                <input type="radio" id="resp_prin11" name="pregunta6" value="resp_prin11"
                onchange="verificarRespuesta('pregunta6')">
                <label for="resp_prin11">Linguini de Lenguaje de Marcas</label>

                <input type="radio" id="resp_prin12" name="pregunta6" value="resp_prin12"
                onchange="verificarRespuesta('pregunta6')">
                <label for="resp_prin12">Tarta Lingüística de Francés e Inglés</label>

            </form>
        </div>

        <div id="div_continuar">
            <a href="postres.html" class="boton">Continuar</a>
        </div>

    </div>

</body>
</html>
