<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Menú Postres 2025</title>
    <!-- Fuentes Premium -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <!-- Fondo Fijo -->
    <div id="fixedBackground"></div>

    <!-- Nieve -->
    <canvas id="snowCanvas"></canvas>

    <!-- Contenedor Principal -->
    <div class="card-container" id="mainCard">

        <!-- Barra de Progreso -->
        <div class="progress-track">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <!-- Cabecera -->
        <div class="header">
            <div class="badge">Dessarrollo Web 2025</div>
            <h1>Menú Navideño</h1>
            <p class="subtitle">Menú: Postres</p>
            <div
                style="height: 1px; width: 80%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); margin: 0 auto;">
            </div>
        </div>

        <!-- Área de Juego -->
        <div class="content-area" id="gameArea">
            <!-- Se inyecta con JS -->
        </div>

        <!-- Pantalla Final (Resumen) -->
        <div class="content-area final-screen" id="finalArea">
            <h2 class="final-title">¡Felicidades!</h2>
            <div class="final-score">100%</div>
            <p class="final-subtitle">Has desbloqueado el momento más dulce del evento.</p>

            <p
                style="color: var(--gold-primary); font-weight: bold; margin-bottom: 10px; text-align: left; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 1px;">
                Menú Oficial de Postres:</p>

            <div class="summary-list" id="summaryList">
                <!-- Se llena dinámicamente con los platos reales -->
            </div>

            <a href="bebidas.html" class="action-btn">
                SIGUIENTE: BEBIDAS ➜
            </a>
        </div>

        <!-- Sello de Feedback -->
        <div id="stamp" class="stamp-animation">CORRECTO</div>

    </div>
    <!-- Confetti Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="js/logicaPostres.js"></script>
</body>

</html>