<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrantes</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="luces-navidad"></div>
    <div class="entrantes">
        <h2>Entrantes</h2>
        <div class="menu-texto">
            <div class="plato-item">
                <h3 class="titulo-plato difuminado-alto" id="plato_entrante1">Ensalada de Protocolo con Etiqueta al Punto</h3>
                <p class="descripcion-plato difuminado-alto" id="desc_entrante1">Perfectamente alineada, distancia entre hojas medida con regla.
                Incluye: saludo oficial, orden de precedencias y cero alimentos reales.</p>
            </div>
            <div class="plato-item">
                <h3 class="titulo-plato difuminado-alto" id="plato_entrante2">Pincho de Organización de Eventos Empresariales</h3>
                <p class="descripcion-plato difuminado-alto" id="desc_entrante2">Planificado, calendarizado, enviado por email, aprobado por tres departamentos... y 
                cancelado a última hora como todo buen evento.</p>
            </div>
            <div class="plato-item">
                <h3 class="titulo-plato difuminado-alto" id="plato_entrante3">Pincho de Contabilidad</h3>
                <p class="descripcion-plato difuminado-alto" id="desc_entrante3">Crujiente mezcla de asientos, balances
                y ese sabor clásico a "¿Por qué no me cuadra un céntimo?"</p>
            </div>
        </div>
        
        <div class="cuestionario-container">
            <div id="div_p1">
                <h3>Pregunta 1</h3>
                <p class="pregunta-texto">Perfectamente alineada, distancia entre hojas medida con regla.
                    Incluye: saludo oficial, orden de precedencias y cero alimentos reales.
                </p>
                <form action="#" method="post" id="form_entrantes1">
                    <input type="radio" id="respuesta1" name="entrante" value="respuesta1">
                    <label for="respuesta1">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta2" name="entrante" value="respuesta2">
                    <label for="respuesta2">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta3" name="entrante" value="respuesta3">
                    <label for="respuesta3">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta4" name="entrante" value="respuesta4">
                    <label for="respuesta4">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="button" class="boton" onclick="verificarRespuesta('pregunta1')">Enviar respuesta</button>
                </form>
            </div>

            <div id="div_p2" style="display: none">
                <h3>Pregunta 2</h3>
                <p class="pregunta-texto">Planificado, calendarizado, enviado por email, aprobado por tres departamentos…
                   y cancelado a última hora como todo buen evento
                </p>
                <form action="#" method="post" id="form_entrantes2">
                    <input type="radio" id="respuesta5" name="entrante" value="respuesta5">
                    <label for="respuesta5">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta6" name="entrante" value="respuesta6">
                    <label for="respuesta6">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta7" name="entrante" value="respuesta7">
                    <label for="respuesta7">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta8" name="entrante" value="respuesta8">
                    <label for="respuesta8">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="button" class="boton" onclick="verificarRespuesta('pregunta2')">Enviar respuesta</button>
                </form>
            </div>

            <div id="div_p3" style="display: none">
                <h3>Pregunta 3</h3>
                <p class="pregunta-texto">Crujiente mezcla de asientos, balances y ese sabor clásico a "¿Por qué no me cuadra un céntimo?"
                </p>
                <form action="#" method="post" id="form_entrantes3">
                    <input type="radio" id="respuesta9" name="entrante" value="respuesta9">
                    <label for="respuesta9">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta10" name="entrante" value="respuesta10">
                    <label for="respuesta10">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta11" name="entrante" value="respuesta11">
                    <label for="respuesta11">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta12" name="entrante" value="respuesta12">
                    <label for="respuesta12">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="button" class="boton" onclick="verificarRespuesta('pregunta3')">Enviar respuesta</button>
                </form>
            </div>

            <div id="div_continuar" style="display: none">
                <a href="principales.html" class="boton">Continuar a Principales</a>
            </div>
        </div>
    </div>
    <script>
        // Crear bolas de navidad con luces (responsive y simétrico perfecto)
        function crearBolasNavidad() {
            const lucesContainer = document.querySelector('.luces-navidad');
            lucesContainer.innerHTML = '';
            
            const anchoVentana = window.innerWidth;
            const espacioMinimo = 100;
            let numberOfLights = Math.floor(anchoVentana / espacioMinimo);
            
            if (numberOfLights < 6) {
                numberOfLights = 6;
            } else if (numberOfLights > 16) {
                numberOfLights = 16;
            }
            
            if (numberOfLights % 2 !== 0) {
                numberOfLights += 1;
            }
            
            const colores = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ff8800', '#ffffff'];
            const espacioPorBola = (100 / numberOfLights);
            
            for (let i = 0; i < numberOfLights; i++) {
                const bola = document.createElement('div');
                bola.classList.add('bola-navidad');
                const colorAleatorio = colores[i % colores.length];
                bola.style.left = `calc(${espacioPorBola * i}% + ${espacioPorBola / 2}% - 12.5px)`;
                bola.style.backgroundColor = colorAleatorio;
                bola.style.animationDelay = (i * 0.2) + 's';
                bola.style.boxShadow = `0 0 10px ${colorAleatorio}, 0 0 20px ${colorAleatorio}`;
                lucesContainer.appendChild(bola);
            }
        }
        
        crearBolasNavidad();
        window.addEventListener('resize', crearBolasNavidad);
    </script>
</body>

</html>
