<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="luces-navidad"></div>
    <div class="postres">
        <h2>POSTRES</h2>
        <div class="menu-texto">
            <div class="plato-item">
                <h3 class="titulo-plato difuminado-alto" id="plato_postre1">Tarta Lingüística de Francés e Inglés</h3>
                <p class="descripcion-plato difuminado-alto" id="desc_postre1">Dulce mezcla internacional con vocabulario suave, expresiones deliciosas y un toque de pronunciación "aprobadita".</p>
            </div>
            <div class="plato-item">
                <h3 class="titulo-plato difuminado-alto" id="plato_postre2">Flan de Itinerario Personal para la Empleabilidad</h3>
                <p class="descripcion-plato difuminado-alto" id="desc_postre2">Suave, motivador y lleno de futuro…
                pero servido con la típica pregunta: "¿Y tú qué quieres hacer con tu vida?"</p>
            </div>
        </div>
        
        <div class="cuestionario-container">
            <div id="div_p1">
                <h3>Pregunta 1</h3>
                <p class="pregunta-texto">Dulce mezcla internacional con vocabulario suave, expresiones deliciosas y un toque de pronunciación "aprobadita".
                </p>
                <form action="#" method="post" id="form_postres1">
                    <input type="radio" id="resp_postre1" name="entrante" value="resp_postre1">
                    <label for="resp_postre1">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                    <input type="radio" id="resp_postre2" name="entrante" value="resp_postre2">
                    <label for="resp_postre2">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                    <input type="radio" id="resp_postre3" name="entrante" value="resp_postre3">
                    <label for="resp_postre3">Tarta Lingüística de Francés e Inglés</label><br>

                    <input type="radio" id="resp_postre4" name="entrante" value="resp_postre4">
                    <label for="resp_postre4">Flan de Itinerario Personal para la Empleabilidad</label><br>

                    <button type="button" class="boton" onclick="verificarRespuesta('pregunta7')">Enviar respuesta</button>
                </form>
            </div>

            <div id="div_p2" style="display: none">
                <h3>Pregunta 2</h3>
                <p class="pregunta-texto">Suave, motivador y lleno de futuro… pero servido con la típica pregunta: "¿Y tú qué quieres hacer con tu vida?"
                </p>
                <form action="#" method="post" id="form_postres2">
                    <input type="radio" id="resp_postre5" name="entrante" value="resp_postre5">
                    <label for="resp_postre5">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                    <input type="radio" id="resp_postre6" name="entrante" value="resp_postre6">
                    <label for="resp_postre6">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                    <input type="radio" id="resp_postre7" name="entrante" value="resp_postre7">
                    <label for="resp_postre7">Tarta Lingüística de Francés e Inglés</label><br>

                    <input type="radio" id="resp_postre8" name="entrante" value="resp_postre8">
                    <label for="resp_postre8">Flan de Itinerario Personal para la Empleabilidad</label><br>

                    <button type="button" class="boton" onclick="verificarRespuesta('pregunta8')">Enviar respuesta</button>
                </form>
            </div>

            <div id="div_continuar" style="display: none">
                <a href="bebidas.html" class="boton">Continuar a Bebidas</a>
            </div>
        </div>
    </div>
    <script>
        // Crear bolas de navidad con luces (responsive y simétrico perfecto)
        function crearBolasNavidad() {
            const lucesContainer = document.querySelector('.luces-navidad');
            lucesContainer.innerHTML = '';
            
            const anchoVentana = window.innerWidth;
            const espacioMinimo = 100;
            let numberOfLights = Math.floor(anchoVentana / espacioMinimo);
            
            if (numberOfLights < 6) {
                numberOfLights = 6;
            } else if (numberOfLights > 16) {
                numberOfLights = 16;
            }
            
            if (numberOfLights % 2 !== 0) {
                numberOfLights += 1;
            }
            
            const colores = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ff8800', '#ffffff'];
            const espacioPorBola = (100 / numberOfLights);
            
            for (let i = 0; i < numberOfLights; i++) {
                const bola = document.createElement('div');
                bola.classList.add('bola-navidad');
                const colorAleatorio = colores[i % colores.length];
                bola.style.left = `calc(${espacioPorBola * i}% + ${espacioPorBola / 2}% - 12.5px)`;
                bola.style.backgroundColor = colorAleatorio;
                bola.style.animationDelay = (i * 0.2) + 's';
                bola.style.boxShadow = `0 0 10px ${colorAleatorio}, 0 0 20px ${colorAleatorio}`;
                lucesContainer.appendChild(bola);
            }
        }
        
        crearBolasNavidad();
        window.addEventListener('resize', crearBolasNavidad);
    </script>
</body>

</html>
