<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div>
        <img src="images/bebidas.png" alt="bebidas" class="imagen_difuminada" id="img_bebidas">
        <div id="div_p1">
            <p>Bebida 1</p>
            <p>Intenso, moderno y servido en una taza con QR que nadie consigue escanear.
             Ideal para despertarte… si el WiFi colabora.
            </p>
            <form action="#" method="post" id="form_bebida1">
                <input type="radio" id="resp_bebida1" name="entrante" value="resp_bebida1">
                <label for="resp_bebida1">Té de Gestión de Recursos Humanos</label><br>

                <input type="radio" id="resp_bebida2" name="entrante" value="resp_bebida2">
                <label for="resp_bebida2">Malteada de Desarrollo de Aplicaciones Multiplataforma</label><br>

                <input type="radio" id="resp_bebida3" name="entrante" value="resp_bebida3">
                <label for="resp_bebida3">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                <input type="radio" id="resp_bebida4" name="entrante" value="resp_bebida4">
                <label for="resp_bebida4">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta9')">Enviar respuesta</button>
            </form>

        </div>
        <div id="div_p2" style="display: none">
            <p>Bebida 2</p>
            <p>Fresca, con huella de carbono cero y sabor eco-friendly.
                Perfecta para beber despacio y reciclar con responsabilidad.
            </p>
            <form action="#" method="post" id="form_bebida2">
                <input type="radio" id="resp_bebida5" name="entrante" value="resp_bebida5">
                <label for="resp_bebida5">Té de Gestión de Recursos Humanos</label><br>

                <input type="radio" id="resp_bebida6" name="entrante" value="resp_bebida6">
                <label for="resp_bebida6">Malteada de Desarrollo de Aplicaciones Multiplataforma</label><br>

                <input type="radio" id="resp_bebida7" name="entrante" value="resp_bebida7">
                <label for="resp_bebida7">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                <input type="radio" id="resp_bebida8" name="entrante" value="resp_bebida8">
                <label for="resp_bebida8">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta10')">Enviar respuesta</button>
            </form>

        </div>
        <div id="div_p3" style="display: none">
            <p>Bebida 3</p>
            <p>Batido adaptable a cualquier vaso, copa o recipiente.
               Cambia de sabor según el sistema operativo donde la bebas.
            </p>
            <form action="#" method="post" id="form_bebida3">
                <input type="radio" id="resp_bebida9" name="entrante" value="resp_bebida9">
                <label for="resp_bebida9">Té de Gestión de Recursos Humanos</label><br>

                <input type="radio" id="resp_bebida10" name="entrante" value="resp_bebida10">
                <label for="resp_bebida10">Malteada de Desarrollo de Aplicaciones Multiplataformao</label><br>

                <input type="radio" id="resp_bebida11" name="entrante" value="resp_bebida11">
                <label for="resp_bebida11">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                <input type="radio" id="resp_bebida12" name="entrante" value="resp_bebida12">
                <label for="resp_bebida12">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta11')">Enviar respuesta</button>
            </form>
        </div>
        <div id="div_p4" style="display: none">
            <p>Bebida 4</p>
            <p>Suave, cálido y perfectamente infundido.
                Viene con una galleta en forma de “evaluación del desempeño”.
            </p>
            <form action="#" method="post" id="form_bebida4">
                <input type="radio" id="resp_bebida9" name="entrante" value="resp_bebida9">
                <label for="resp_bebida9">Té de Gestión de Recursos Humanos</label><br>

                <input type="radio" id="resp_bebida10" name="entrante" value="resp_bebida10">
                <label for="resp_bebida10">Malteada de Desarrollo de Aplicaciones Multiplataformao</label><br>

                <input type="radio" id="resp_bebida11" name="entrante" value="resp_bebida11">
                <label for="resp_bebida11">Limonada de Sostenibilidad Aplicada al Sistema Productivo</label><br>

                <input type="radio" id="resp_bebida12" name="entrante" value="resp_bebida12">
                <label for="resp_bebida12">Café de Digitalización Aplicada al Sistema Productivo</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta12')">Enviar respuesta</button>
            </form>
        </div>
        <div id="div_continuar"  style="display: none">
            <a href="fin.html" class="boton">Continuar</a>
        </div>
    </div>
</body>

</html>