<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda Navideña + Cookie Clicker</title>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styleindex.css">       
</head>
<body>
    <div class="stars" id="stars"></div>
    <div class="snowflakes" id="snowflakes"></div>

    <div class="garland-top"><div class="christmas-lights" id="lights-top"></div></div>
    <div class="garland-bottom"><div class="christmas-lights" id="lights-bottom"></div></div>

    <div class="main-container">
        <h1>🎄 Merienda Navideña 🎄</h1>
        <p>Si el menú de la merienda deseas conocer,<br>las siguientes adivinanzas tendrás que resolver</p>
        <a href="entrantes.html" class="boton">Comenzar</a>
    </div>

    <script>
        // --- LÓGICA DE FONDO (Copiada de tu código original) ---
        // Estrellas
        const starsContainer = document.getElementById('stars');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            starsContainer.appendChild(star);
        }

        // Nieve
        const snowflakesContainer = document.getElementById('snowflakes');
        for (let i = 0; i < 50; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.innerHTML = '❄';
            snowflake.style.left = Math.random() * 100 + '%';
            snowflake.style.animationDuration = (Math.random() * 3 + 5) + 's';
            snowflake.style.animationDelay = Math.random() * 5 + 's';
            snowflake.style.fontSize = (Math.random() * 10 + 10) + 'px';
            snowflake.style.opacity = Math.random() * 0.6 + 0.4;
            snowflakesContainer.appendChild(snowflake);
        }

        // Luces
        const lightsTop = document.getElementById('lights-top');
        const lightsBottom = document.getElementById('lights-bottom');
        for (let i = 0; i < 20; i++) {
            const light1 = document.createElement('div');
            light1.className = 'light';
            lightsTop.appendChild(light1);

            const light2 = document.createElement('div');
            light2.className = 'light';
            lightsBottom.appendChild(light2);
        }
    </script>
</body>
</html>
