<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Completo - Merienda Navideña</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="final-page">
    <div class="final-container">
        <div class="final-header">
            <h1 class="final-title">🎉 ¡Felicidades! 🎉</h1>
            <p class="final-subtitle">Has descubierto el menú completo de la</p>
            <h2 class="final-event">🎄 Merienda Navideña 2025 🎅</h2>
        </div>

        <div class="menu-grid">
            <div class="menu-item">
                <img src="images/entrantes.png" alt="entrantes" class="menu-image">
            </div>

            <div class="menu-item">
                <img src="images/principales.png" alt="principales" class="menu-image">
            </div>

            <div class="menu-item">
                <img src="images/postres.png" alt="postres" class="menu-image">
            </div>

            <div class="menu-item">
                <img src="images/bebidas.png" alt="bebidas" class="menu-image">
            </div>
        </div>

        <div class="final-message">
            <p>🎁 ¡Disfruta de la merienda! 🎁</p>
            <a href="index.html" class="restart-btn">🔄 Volver a Jugar</a>
        </div>
    </div>
</body>
</html>