<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda Navideña 2025</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
    </div>
    <div class="container">
        <div class="logo-container">
            <h1 class="title">MERIENDA NAVIDEÑA 🎅</h1>
            <div class="subtitle">2025</div>
        </div>

        <div class="info-card">
            <p>
                Si el menú de la merienda deseas conocer,<br>
                las siguientes adivinanzas tendrás que resolver
            </p>
        </div>

        <a href="entrantes.html" class="start-btn">¡COMENZAR!</a>
    </div>
</body>
</html>