<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Bebidas</title>
		<link rel="stylesheet" type="text/css" href="./css/preguntas.css" />
		<!-- GSAP para animaciones -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<!-- Canvas para efectos visuales -->
		<canvas id="snowCanvas"></canvas>

		<div class="mobile-container">
			<!-- Cabecera móvil -->
			<header class="mobile-header">
				<div class="header-content">
					<h1 class="mobile-title">🥤 Bebidas 🥤</h1>
					<p class="mobile-subtitle">Responde las 4 preguntas para terminar</p>
				</div>
			</header>

			<!-- Contenido principal -->
			<main class="mobile-main">
				<!-- Progreso -->
				<div class="progress-container">
					<div class="progress-bar">
						<div class="progress-fill" id="progressFill"></div>
					</div>
					<div class="progress-text" id="progressText">Pregunta 1 de 4</div>
				</div>

				<!-- Preguntas -->
				<div class="questions-container">
					<!-- Pregunta 1 -->
					<div id="div_p1" class="question-card active">
						<div class="question-header">
							<span class="question-number">❶</span>
							<h2 class="question-title">Bebida 1</h2>
						</div>

						<p class="question-description">
							Intenso, moderno y servido en una taza con QR que nadie consigue escanear. Ideal para
							despertarte… si el WiFi colabora.
						</p>

						<form id="form_bebidas1" class="question-form">
							<div class="option-card">
								<input type="radio" id="resp_bebida1" name="bebida" value="resp_bebida1" />
								<label for="resp_bebida1" class="option-label">
									<span class="option-letter">A</span>
									<span class="option-text">Té de Gestión de Recursos Humanos</span>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida2" name="bebida" value="resp_bebida2" />
								<label for="resp_bebida2" class="option-label">
									<span class="option-letter">B</span>
									<span class="option-text"
										>Malteada de Desarrollo de Aplicaciones Multiplataforma</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida3" name="bebida" value="resp_bebida3" />
								<label for="resp_bebida3" class="option-label">
									<span class="option-letter">C</span>
									<span class="option-text"
										>Limonada de Sostenibilidad Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida4" name="bebida" value="resp_bebida4" />
								<label for="resp_bebida4" class="option-label">
									<span class="option-letter">D</span>
									<span class="option-text"
										>Café de Digitalización Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<button
								type="button"
								class="mobile-btn primary-btn"
								onclick="verificarRespuesta('pregunta1', 'bebidas')">
								<span class="btn-text">Enviar respuesta</span>
								<span class="btn-icon">✓</span>
							</button>
						</form>
					</div>

					<!-- Pregunta 2 -->
					<div id="div_p2" class="question-card">
						<div class="question-header">
							<span class="question-number">❷</span>
							<h2 class="question-title">Bebida 2</h2>
						</div>

						<p class="question-description">
							Fresca, con huella de carbono cero y sabor eco-friendly. Perfecta para beber despacio y
							reciclar con responsabilidad.
						</p>

						<form id="form_bebidas2" class="question-form">
							<div class="option-card">
								<input type="radio" id="resp_bebida5" name="bebida" value="resp_bebida5" />
								<label for="resp_bebida5" class="option-label">
									<span class="option-letter">A</span>
									<span class="option-text">Té de Gestión de Recursos Humanos</span>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida6" name="bebida" value="resp_bebida6" />
								<label for="resp_bebida6" class="option-label">
									<span class="option-letter">B</span>
									<span class="option-text"
										>Malteada de Desarrollo de Aplicaciones Multiplataforma</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida7" name="bebida" value="resp_bebida7" />
								<label for="resp_bebida7" class="option-label">
									<span class="option-letter">C</span>
									<span class="option-text"
										>Limonada de Sostenibilidad Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida8" name="bebida" value="resp_bebida8" />
								<label for="resp_bebida8" class="option-label">
									<span class="option-letter">D</span>
									<span class="option-text"
										>Café de Digitalización Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<button
								type="button"
								class="mobile-btn primary-btn"
								onclick="verificarRespuesta('pregunta2', 'bebidas')">
								<span class="btn-text">Enviar respuesta</span>
								<span class="btn-icon">✓</span>
							</button>
						</form>
					</div>

					<!-- Pregunta 3 -->
					<div id="div_p3" class="question-card">
						<div class="question-header">
							<span class="question-number">❸</span>
							<h2 class="question-title">Bebida 3</h2>
						</div>

						<p class="question-description">
							Batido adaptable a cualquier vaso, copa o recipiente. Cambia de sabor según el sistema
							operativo donde la bebas.
						</p>

						<form id="form_bebidas3" class="question-form">
							<div class="option-card">
								<input type="radio" id="resp_bebida9" name="bebida" value="resp_bebida9" />
								<label for="resp_bebida9" class="option-label">
									<span class="option-letter">A</span>
									<span class="option-text">Té de Gestión de Recursos Humanos</span>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida10" name="bebida" value="resp_bebida10" />
								<label for="resp_bebida10" class="option-label">
									<span class="option-letter">B</span>
									<span class="option-text"
										>Malteada de Desarrollo de Aplicaciones Multiplataforma</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida11" name="bebida" value="resp_bebida11" />
								<label for="resp_bebida11" class="option-label">
									<span class="option-letter">C</span>
									<span class="option-text"
										>Limonada de Sostenibilidad Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida12" name="bebida" value="resp_bebida12" />
								<label for="resp_bebida12" class="option-label">
									<span class="option-letter">D</span>
									<span class="option-text"
										>Café de Digitalización Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<button
								type="button"
								class="mobile-btn primary-btn"
								onclick="verificarRespuesta('pregunta3', 'bebidas')">
								<span class="btn-text">Enviar respuesta</span>
								<span class="btn-icon">✓</span>
							</button>
						</form>
					</div>

					<!-- Pregunta 4 -->
					<div id="div_p4" class="question-card">
						<div class="question-header">
							<span class="question-number">❹</span>
							<h2 class="question-title">Bebida 4</h2>
						</div>

						<p class="question-description">
							Suave, cálido y perfectamente infundido. Viene con una galleta en forma de "evaluación del
							desempeño".
						</p>

						<form id="form_bebidas4" class="question-form">
							<div class="option-card">
								<input type="radio" id="resp_bebida13" name="bebida" value="resp_bebida13" />
								<label for="resp_bebida13" class="option-label">
									<span class="option-letter">A</span>
									<span class="option-text">Té de Gestión de Recursos Humanos</span>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida14" name="bebida" value="resp_bebida14" />
								<label for="resp_bebida14" class="option-label">
									<span class="option-letter">B</span>
									<span class="option-text"
										>Malteada de Desarrollo de Aplicaciones Multiplataforma</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida15" name="bebida" value="resp_bebida15" />
								<label for="resp_bebida15" class="option-label">
									<span class="option-letter">C</span>
									<span class="option-text"
										>Limonada de Sostenibilidad Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<div class="option-card">
								<input type="radio" id="resp_bebida16" name="bebida" value="resp_bebida16" />
								<label for="resp_bebida16" class="option-label">
									<span class="option-letter">D</span>
									<span class="option-text"
										>Café de Digitalización Aplicada al Sistema Productivo</span
									>
								</label>
							</div>

							<button
								type="button"
								class="mobile-btn primary-btn"
								onclick="verificarRespuesta('pregunta4', 'bebidas')">
								<span class="btn-text">Enviar respuesta</span>
								<span class="btn-icon">✓</span>
							</button>
						</form>
					</div>
				</div>

				<!-- Botón continuar -->
				<div id="div_continuar" class="continue-container" style="display: none">
					<div class="success-message">
						<div class="success-icon">🏆</div>
						<h3 class="success-title">¡Felicidades!</h3>
						<p class="success-text">Has completado todos los niveles</p>
						<div class="completion-badge">
							<span class="badge-icon">🎄</span>
							<span class="badge-text">Menú Completo</span>
						</div>
					</div>

					<a href="fin.html" class="mobile-btn success-btn">
						<span class="btn-text">Ver Resultados Finales</span>
						<span class="btn-icon">🏁</span>
					</a>

					<div class="mobile-tip">🎉 ¡Eres todo un experto en administración! 🎉</div>

					<div class="completion-stats">
						<div class="stat-item">
							<span class="stat-number">4</span>
							<span class="stat-label">Niveles</span>
						</div>
						<div class="stat-item">
							<span class="stat-number">12</span>
							<span class="stat-label">Preguntas</span>
						</div>
						<div class="stat-item">
							<span class="stat-number">100%</span>
							<span class="stat-label">Completado</span>
						</div>
					</div>
				</div>
			</main>

			<!-- Footer móvil -->
			<footer class="mobile-footer">
				<div class="footer-content">
					<div class="footer-item">
						<span class="footer-icon">🥤</span>
						<span class="footer-text">Bebidas</span>
					</div>
				</div>
			</footer>
		</div>

		<script src="./js/preguntas.js"></script>
	</body>
</html>
