<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Entrantes</title>
    <link rel="stylesheet" type="text/css" href="./css/preguntas.css">
    <!-- GSAP para animaciones -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <!-- Canvas para efectos visuales -->
    <canvas id="snowCanvas"></canvas>
    
    <div class="mobile-container">
        <!-- Cabecera móvil -->
        <header class="mobile-header">
            <div class="header-content">
                <h1 class="mobile-title">🎄 Entrantes 🎄</h1>
                <p class="mobile-subtitle">Responde las 3 preguntas para continuar</p>
            </div>
        </header>
        
        <!-- Contenido principal -->
        <main class="mobile-main">
            <!-- Progreso -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">Pregunta 1 de 3</div>
            </div>
            
            <!-- Preguntas -->
            <div class="questions-container">
                <!-- Pregunta 1 -->
                <div id="div_p1" class="question-card active">
                    <div class="question-header">
                        <span class="question-number">❶</span>
                        <h2 class="question-title">Entrante 1</h2>
                    </div>
                    
                    <p class="question-description">
                        Perfectamente alineada, distancia entre hojas medida con regla.
                        Incluye: saludo oficial, orden de precedencias y cero alimentos reales.
                    </p>
                    
                    <form id="form_entrantes1" class="question-form">
                        <div class="option-card">
                            <input type="radio" id="respuesta1" name="entrante" value="respuesta1">
                            <label for="respuesta1" class="option-label">
                                <span class="option-letter">A</span>
                                <span class="option-text">Lasaña de Gestión Avanzada de la Información</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta2" name="entrante" value="respuesta2">
                            <label for="respuesta2" class="option-label">
                                <span class="option-letter">B</span>
                                <span class="option-text">Ensalada de Protocolo con Etiqueta al Punto</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta3" name="entrante" value="respuesta3">
                            <label for="respuesta3" class="option-label">
                                <span class="option-letter">C</span>
                                <span class="option-text">Pincho de Contabilidad</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta4" name="entrante" value="respuesta4">
                            <label for="respuesta4" class="option-label">
                                <span class="option-letter">D</span>
                                <span class="option-text">Pincho de Organización de Eventos Empresariales</span>
                            </label>
                        </div>
                        
                        <button type="button" class="mobile-btn primary-btn" onclick="verificarRespuesta('pregunta1')">
                            <span class="btn-text">Enviar respuesta</span>
                            <span class="btn-icon">✓</span>
                        </button>
                    </form>
                </div>
                
                <!-- Pregunta 2 -->
                <div id="div_p2" class="question-card">
                    <div class="question-header">
                        <span class="question-number">❷</span>
                        <h2 class="question-title">Entrante 2</h2>
                    </div>
                    
                    <p class="question-description">
                        Planificado, calendarizado, enviado por email, aprobado por tres departamentos…
                        y cancelado a última hora como todo buen evento
                    </p>
                    
                    <form id="form_entrantes2" class="question-form">
                        <div class="option-card">
                            <input type="radio" id="respuesta5" name="entrante" value="respuesta5">
                            <label for="respuesta5" class="option-label">
                                <span class="option-letter">A</span>
                                <span class="option-text">Lasaña de Gestión Avanzada de la Información</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta6" name="entrante" value="respuesta6">
                            <label for="respuesta6" class="option-label">
                                <span class="option-letter">B</span>
                                <span class="option-text">Ensalada de Protocolo con Etiqueta al Punto</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta7" name="entrante" value="respuesta7">
                            <label for="respuesta7" class="option-label">
                                <span class="option-letter">C</span>
                                <span class="option-text">Pincho de Contabilidad</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta8" name="entrante" value="respuesta8">
                            <label for="respuesta8" class="option-label">
                                <span class="option-letter">D</span>
                                <span class="option-text">Pincho de Organización de Eventos Empresariales</span>
                            </label>
                        </div>
                        
                        <button type="button" class="mobile-btn primary-btn" onclick="verificarRespuesta('pregunta2')">
                            <span class="btn-text">Enviar respuesta</span>
                            <span class="btn-icon">✓</span>
                        </button>
                    </form>
                </div>
                
                <!-- Pregunta 3 -->
                <div id="div_p3" class="question-card">
                    <div class="question-header">
                        <span class="question-number">❸</span>
                        <h2 class="question-title">Entrante 3</h2>
                    </div>
                    
                    <p class="question-description">
                        Crujiente mezcla de asientos, balances y ese sabor clásico a "¿Por qué no me cuadra un céntimo?"
                    </p>
                    
                    <form id="form_entrantes3" class="question-form">
                        <div class="option-card">
                            <input type="radio" id="respuesta9" name="entrante" value="respuesta9">
                            <label for="respuesta9" class="option-label">
                                <span class="option-letter">A</span>
                                <span class="option-text">Lasaña de Gestión Avanzada de la Información</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta10" name="entrante" value="respuesta10">
                            <label for="respuesta10" class="option-label">
                                <span class="option-letter">B</span>
                                <span class="option-text">Ensalada de Protocolo con Etiqueta al Punto</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta11" name="entrante" value="respuesta11">
                            <label for="respuesta11" class="option-label">
                                <span class="option-letter">C</span>
                                <span class="option-text">Pincho de Contabilidad</span>
                            </label>
                        </div>
                        
                        <div class="option-card">
                            <input type="radio" id="respuesta12" name="entrante" value="respuesta12">
                            <label for="respuesta12" class="option-label">
                                <span class="option-letter">D</span>
                                <span class="option-text">Pincho de Organización de Eventos Empresariales</span>
                            </label>
                        </div>
                        
                        <button type="button" class="mobile-btn primary-btn" onclick="verificarRespuesta('pregunta3')">
                            <span class="btn-text">Enviar respuesta</span>
                            <span class="btn-icon">✓</span>
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Botón continuar -->
            <div id="div_continuar" class="continue-container" style="display: none">
                <div class="success-message">
                    <div class="success-icon">🎉</div>
                    <h3 class="success-title">¡Perfecto!</h3>
                    <p class="success-text">Has respondido correctamente todas las preguntas</p>
                </div>
                
                <a href="principales.html" class="mobile-btn success-btn">
                    <span class="btn-text">Continuar al siguiente nivel</span>
                    <span class="btn-icon">→</span>
                </a>
                
                <div class="mobile-tip">
                    💡 Tip: Mantén el ritmo en la siguiente sección
                </div>
            </div>
        </main>
        
        <!-- Footer móvil -->
        <footer class="mobile-footer">
            <div class="footer-content">
                <div class="footer-item">
                    <span class="footer-icon">❄️</span>
                    <span class="footer-text">Navidad 2025</span>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/preguntas.js"></script>
</body>
</html>