<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Merienda Navideña 2025</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<!-- Canvas para nieve -->
		<canvas id="snowCanvas"></canvas>

		<!-- Estrellas de fondo -->
		<div id="starsContainer"></div>

		<!-- Contenedor principal -->
		<div class="container">
			<div class="title-container">
				<!-- Cable de luces -->
				<svg class="light-cable" viewBox="0 0 400 80" preserveAspectRatio="none">
					<path
						id="cablePath"
						d="M 0,40 Q 50,20 100,30 T 200,40 T 300,30 T 400,40"
						fill="none"
						stroke="rgba(50, 50, 50, 0.6)"
						stroke-width="3" />
				</svg>

				<div class="lights-container" id="lightsContainer"></div>

				<h1>
					<span class="title-word title-word-1">Merienda</span>
					<span class="title-word title-word-2">Navideña</span>
					<span class="title-word title-word-3">2025</span>
				</h1>
			</div>

			<div class="info">
				<p>
					Si el menú de la merienda deseas conocer,<br />
					las siguientes adivinanzas tendrás que resolver
				</p>
				<!-- From Uiverse.io by vinodjangid07 -->
				<button class="reward-btn">
					<span class="IconContainer">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 60 20" class="box-top box">
							<path stroke-linecap="round" stroke-width="4" stroke="#6A8EF6" d="M2 18L58 18"></path>
							<circle stroke-width="5" stroke="#6A8EF6" fill="#101218" r="7" cy="9.5" cx="20.5"></circle>
							<circle stroke-width="5" stroke="#6A8EF6" fill="#101218" r="7" cy="9.5" cx="38.5"></circle>
						</svg>

						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 58 44" class="box-body box">
							<mask fill="white" id="path-1-inside-1_81_19">
								<rect rx="3" height="44" width="58"></rect>
							</mask>
							<rect
								mask="url(#path-1-inside-1_81_19)"
								stroke-width="8"
								stroke="#6A8EF6"
								fill="#101218"
								rx="3"
								height="44"
								width="58"></rect>
							<line stroke-width="6" stroke="#6A8EF6" y2="29" x2="58" y1="29" x1="-3.61529e-09"></line>
							<path stroke-linecap="round" stroke-width="5" stroke="#6A8EF6" d="M45.0005 20L36 3"></path>
							<path
								stroke-linecap="round"
								stroke-width="5"
								stroke="#6A8EF6"
								d="M21 3L13.0002 19.9992"></path>
						</svg>

						<span class="coin"></span>
					</span>
					<span class="text"><a href="./entrantes.html">¡Ver entrantes!</a></span>
				</button>
			</div>
		</div>

		<!-- Bosque navideño -->
		<div class="forest" id="forest"></div>

		<script src="./js/app.js"></script>
	</body>
</html>
