:root {
  --color-rojo: #a10005;
}

* {
  font-family: "Great Vibes", cursive;
  font-size: 26px;
}

img {
  width: 100%;
  height: auto;
}

#index-body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/nieve.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin:0;
  height: 100vh;
}

.index-titulo {
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  color: #ffffff;
  font-size: 90px;
}

.index-texto {
  color: #ffffff;
}

.imagen_difuminada {
  filter: blur(10px);
  border-radius: 10px;
}

/* Estilo del contenedor div */
div {
  text-align: center;
}

/* Estilo de la clase botón (el enlace) */
.boton {
  padding: 10px 20px;
  background-color: var(--color-rojo);
  /* Verde */
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 2px 2px 80px #ffffff;
}

.boton:hover {
  background-color: #ffffff;
  color: var(--color-rojo);
  box-shadow: 2px 2px 80px var(--color-rojo);
  /* Verde más oscuro al pasar el ratón por encima*/
}

#div_p1,
#div_p2,
#div_p3,
#div_p4 {
  text-align: left;
}

.titulo-plato {
  font-family: "Rubik Gemstones", system-ui;
  font-weight: 400;
  font-style: normal;
  color: var(--color-rojo);
  text-align: center;
}

.info-plato {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 17px;
  text-align: left;
  font-style: normal;
}

.info-plato strong {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
}

.titulo-menu {
  font-family: "Rubik Gemstones", system-ui;
  font-weight: 400;
  font-style: normal;
  color: var(--color-rojo);
  text-align: center;
  font-size: 40px;
}

#form_entrantes1 > label,
#form_entrantes2 > label,
#form_entrantes3 > label,
#form_principales1 > label,
#form_principales2 > label,
#form_principales3 > label,
#form_postres1 > label,
#form_postres2 > label,
#form_postres3 > label,
#form_bebida1 > label,
#form_bebida2 > label,
#form_bebida3 > label,
#form_bebida4 > label {
  font-size: 13px;
  font-family: "Poppins", sans-serif;
}

.boton-plato {
  font-family: "Great Vibes", cursive;
  margin-top: 1rem;
  padding: 10px 20px;
  background-color: var(--color-rojo);
  /* Verde */
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  align-items: center;
  border: none;
  font-size: 16px;
  box-shadow: 2px 2px 80px #ffffff;
  margin-left: 33%;
}

.fin-titulo {
  font-family: "Great Vibes", cursive;
  color: var(--color-rojo);
  font-size: 40px;
}

/* Ocultar el radio button original */
input[type="radio"] {
  display: none;
}

/* Estilo del label */
label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.alerta-error {
  background-color: var(--color-rojo);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  padding: 1px;
  border-radius: 10px;
}

.alerta-corr {
  background-color: rgb(4, 202, 4);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  padding: 1px;
  border-radius: 10px;
}

/* Estilo del icono por defecto */
label i {
  font-size: 20px;
  color: #ccc; /* color gris cuando no está seleccionado */
  transition: all 0.3s ease;
}

/* Estilo del icono cuando el radio está seleccionado */
input[type="radio"]:checked + label i {
  color: var(--color-rojo); /* color azul cuando está seleccionado */
  transform: scale(1.2); /* agranda un poco el icono */
}

/* Opcional: efecto hover */
label:hover i {
  color: var(--color-rojo);
  transform: scale(1.1);
}

input[type="radio"]:checked + label i {
  color: var(--color-rojo);
  transform: rotate(180deg) scale(1.2);
}

/* Definir la animación del botón*/
@keyframes oscilar {
  0% {
    transform: translateX(0);
    /* Empieza en su posición original */
  }

  50% {
    transform: translateX(10px);
    /* Mueve 10px hacia la derecha */
  }

  100% {
    transform: translateX(0);
    /* Vuelve a la posición original */
  }
}
