<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrantes</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <main> <div>
            <img src="images/entrantes.png" alt="entrantes" class="imagen_difuminada" id="img_entrantes">
            <div id="div_p1">
                <p>Entrante 1</p>
                <p>Perfectamente alineada, distancia entre hojas medida con regla.
                    Incluye: saludo oficial, orden de precedencias y cero alimentos reales.
                </p>
                <form action="#" method="post" id="form_entrantes1">
                    <input type="radio" id="respuesta1" name="entrante" value="respuesta1">
                    <label for="respuesta1" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta2" name="entrante" value="respuesta2">
                    <label for="respuesta2" class="opcion-pregunta">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta3" name="entrante" value="respuesta3">
                    <label for="respuesta3" class="opcion-pregunta">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta4" name="entrante" value="respuesta4">
                    <label for="respuesta4" class="opcion-pregunta">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="reset" class="boton" onclick="verificarRespuesta('pregunta1')">Enviar respuesta</button>
                </form>

            </div>
            <div id="div_p2" style="display: none">
                <p>Entrante 2</p>
                <p>Planificado, calendarizado, enviado por email, aprobado por tres departamentos…
                    y cancelado a última hora como todo buen evento
                </p>
                <form action="#" method="post" id="form_entrantes2">
                    <input type="radio" id="respuesta5" name="entrante" value="respuesta5">
                    <label for="respuesta5" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta6" name="entrante" value="respuesta6">
                    <label for="respuesta6" class="opcion-pregunta">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta7" name="entrante" value="respuesta7">
                    <label for="respuesta7" class="opcion-pregunta">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta8" name="entrante" value="respuesta8">
                    <label for="respuesta8" class="opcion-pregunta">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="reset" class="boton" onclick="verificarRespuesta('pregunta2')">Enviar respuesta</button>
                </form>

            </div>
            <div id="div_p3" style="display: none">
                <p>Entrante 3</p>
                <p>Crujiente mezcla de asientos, balances y ese sabor clásico a “¿Por qué no me cuadra un céntimo?”
                </p>
                <form action="#" method="post" id="form_entrantes3">
                    <input type="radio" id="respuesta9" name="entrante" value="respuesta9">
                    <label for="respuesta9" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                    <input type="radio" id="respuesta10" name="entrante" value="respuesta10">
                    <label for="respuesta10" class="opcion-pregunta">Ensalada de Protocolo con Etiqueta al Punto</label><br>

                    <input type="radio" id="respuesta11" name="entrante" value="respuesta11">
                    <label for="respuesta11" class="opcion-pregunta">Pincho de Contabilidad</label><br>

                    <input type="radio" id="respuesta12" name="entrante" value="respuesta12">
                    <label for="respuesta12" class="opcion-pregunta">Pincho de Organización de Eventos Empresariales</label><br>

                    <button type="reset" class="boton" onclick="verificarRespuesta('pregunta3')">Enviar respuesta</button>
                </form>
            </div>
            <div id="div_continuar"  style="display: none">
                <a href="principales.html" class="boton">Continuar</a>
            </div>
        </div>
    </main>
    <div id="modalNavidad" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <p id="modalMensaje"></p>
            <button class="boton-modal" onclick="cerrarModal()">Aceptar</button>
        </div>
    </div>
</body>

</html>