<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principales</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div>
        <img src="images/principales.png" alt="principales" class="imagen_difuminada" id="img_principales">
        <div id="div_p1">
            <p>Principal 1</p>
            <p>Capas infinitas de documentos, PDFs que nadie revisa y una salsa secreta llamada
                "¿Pero dónde guardé este archivo?"
            </p>
            <form action="#" method="post" id="form_principales1">
                <input type="radio" id="resp_prin1" name="entrante" value="resp_prin1">
                <label for="resp_prin1" class="opcion-pregunta">Estofado de Gestión Financiera</label><br>

                <input type="radio" id="resp_prin2" name="entrante" value="resp_prin2">
                <label for="resp_prin2" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                <input type="radio" id="resp_prin3" name="entrante" value="resp_prin3">
                <label for="resp_prin3" class="opcion-pregunta">Linguini de Lenguaje de Marcas</label><br>

                <input type="radio" id="resp_prin4" name="entrante" value="resp_prin4">
                <label for="resp_prin4" class="opcion-pregunta">Tarta Lingüística de Francés e Inglés</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta4')">Enviar respuesta</button>
            </form>

        </div>
        <div id="div_p2" style="display: none">
            <p>Principal 2</p>
            <p>Cocción lenta de presupuestos, gastos y previsiones,
                servido con aroma a “este Excel pide clemencia”.
            </p>
            <form action="#" method="post" id="form_principales2">
                <input type="radio" id="resp_prin5" name="entrante" value="resp_prin5">
                <label for="resp_prin5" class="opcion-pregunta">Estofado de Gestión Financiera</label><br>

                <input type="radio" id="resp_prin6" name="entrante" value="resp_prin6">
                <label for="resp_prin6" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                <input type="radio" id="resp_prin7" name="entrante" value="resp_prin7">
                <label for="resp_prin7" class="opcion-pregunta">Linguini de Lenguaje de Marcas</label><br>

                <input type="radio" id="resp_prin8" name="entrante" value="resp_prin8">
                <label for="resp_prin8" class="opcion-pregunta">Tarta Lingüística de Francés e Inglés</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta5')">Enviar respuesta</button>
            </form>

        </div>
        <div id="div_p3" style="display: none">
            <p>Principal 3</p>
            <p>Tiras de etiquetas perfectamente ordenadas, con un aliño suave de HTML que se rompe por un cierre mal puesto.
            </p>
            <form action="#" method="post" id="form_principales3">
                <input type="radio" id="resp_prin9" name="entrante" value="resp_prin9">
                <label for="resp_prin9" class="opcion-pregunta">Estofado de Gestión Financiera</label><br>

                <input type="radio" id="resp_prin10" name="entrante" value="resp_prin10">
                <label for="resp_prin10" class="opcion-pregunta">Lasaña de Gestión Avanzada de la Información</label><br>

                <input type="radio" id="resp_prin11" name="entrante" value="resp_prin11">
                <label for="resp_prin11" class="opcion-pregunta">Linguini de Lenguaje de Marcas</label><br>

                <input type="radio" id="resp_prin12" name="entrante" value="resp_prin12">
                <label for="resp_prin12" class="opcion-pregunta">Tarta Lingüística de Francés e Inglés</label><br>

                <button type="reset" class="boton" onclick="verificarRespuesta('pregunta6')">Enviar respuesta</button>
            </form>
        </div>
        <div id="div_continuar" style="display: none">
            <a href="postres.html" class="boton">Continuar</a>
        </div>
    </div>
    <div id="modalNavidad" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <p id="modalMensaje"></p>
            <button class="boton-modal" onclick="cerrarModal()">Aceptar</button>
        </div>
    </div>
</body>

</html>