<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bebidas</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body>
    <div>
      <div class="imagen_difuminada" id="img_bebidas">
        <h2 class="titulo-menu">BEBIDAS</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong
                >Café de Digitalización Aplicada al Sistema Productivo</strong
              >
              Intenso, moderno y sevido en una taza con QR que nadie consigue
              escanear. Ideal para despertarte... si el WiFi colabora.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong
                >Limonada de Sostenibilidad Aplicada al Sistema
                Productivo</strong
              >
              Fresca, con huella de carbono cero y sabor eco-friendly. Perfecta
              para beber despacio y reciclar con responsabilidad.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong
                >Malteada de Desarrollo de Aplicaciones Multiplataforma</strong
              >
              Batido adaptable a cualquier vaso, copa o recipiente. Cambia de
              sabor según el sistema operativo donde lo bebas.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Té de Gestión de Recursos Humanos</strong>
              Suave, cálido y perfectamente infundido. Viene con una galleta en
              forma de "evaluación del desempeño".
            </p>
          </li>
        </ul>
      </div>
      <div class="error"></div>
      <div id="div_p1">
        <p class="titulo-plato">BEBIDA 1</p>
        <p class="info-plato">
          Intenso, moderno y servido en una taza con QR que nadie consigue
          escanear. Ideal para despertarte… si el WiFi colabora.
        </p>
        <form action="#" method="post" id="form_bebida1">
          <input
            type="radio"
            id="resp_bebida1"
            name="entrante"
            value="resp_bebida1"
          />
          <label for="resp_bebida1">
            <i class="fa-solid fa-snowflake"></i> Té de Gestión de Recursos
            Humanos</label
          ><br />

          <input
            type="radio"
            id="resp_bebida2"
            name="entrante"
            value="resp_bebida2"
          />
          <label for="resp_bebida2">
            <i class="fa-solid fa-snowflake"></i> Malteada de Desarrollo de
            Aplicaciones Multiplataforma</label
          ><br />

          <input
            type="radio"
            id="resp_bebida3"
            name="entrante"
            value="resp_bebida3"
          />
          <label for="resp_bebida3">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_bebida4"
            name="entrante"
            value="resp_bebida4"
          />
          <label for="resp_bebida4">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta9')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p2" style="display: none">
        <p class="titulo-plato">BEBIDA 2</p>
        <p class="info-plato">
          Fresca, con huella de carbono cero y sabor eco-friendly. Perfecta para
          beber despacio y reciclar con responsabilidad.
        </p>
        <form action="#" method="post" id="form_bebida2">
          <input
            type="radio"
            id="resp_bebida5"
            name="entrante"
            value="resp_bebida5"
          />

          <label for="resp_bebida5">
            <i class="fa-solid fa-snowflake"></i> Té de Gestión de Recursos
            Humanos</label
          ><br />

          <input
            type="radio"
            id="resp_bebida6"
            name="entrante"
            value="resp_bebida6"
          />

          <label for="resp_bebida6">
            <i class="fa-solid fa-snowflake"></i> Malteada de Desarrollo de
            Aplicaciones Multiplataforma</label
          ><br />
          <input
            type="radio"
            id="resp_bebida7"
            name="entrante"
            value="resp_bebida7"
          />

          <label for="resp_bebida7">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_bebida8"
            name="entrante"
            value="resp_bebida8"
          />

          <label for="resp_bebida8">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />
          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta10')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p3" style="display: none">
        <p class="titulo-plato">BEBIDA 3</p>
        <p class="info-plato">
          Batido adaptable a cualquier vaso, copa o recipiente. Cambia de sabor
          según el sistema operativo donde la bebas.
        </p>
        <form action="#" method="post" id="form_bebida3">
          <input
            type="radio"
            id="resp_bebida9"
            name="entrante"
            value="resp_bebida9"
          />
          <label for="resp_bebida9">
            <i class="fa-solid fa-snowflake"></i> Té de Gestión de Recursos
            Humanos</label
          ><br />
          <input
            type="radio"
            id="resp_bebida10"
            name="entrante"
            value="resp_bebida10"
          />

          <label for="resp_bebida10">
            <i class="fa-solid fa-snowflake"></i> Malteada de Desarrollo de
            Aplicaciones Multiplataforma</label
          ><br />
          <input
            type="radio"
            id="resp_bebida11"
            name="entrante"
            value="resp_bebida11"
          />

          <label for="resp_bebida11">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />
          <input
            type="radio"
            id="resp_bebida12"
            name="entrante"
            value="resp_bebida12"
          />
          <label for="resp_bebida12">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />
          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta11')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p4" style="display: none">
        <p class="titulo-plato">BEBIDA 4</p>
        <p class="info-plato">
          Suave, cálido y perfectamente infundido. Viene con una galleta en
          forma de “evaluación del desempeño”.
        </p>
        <form action="#" method="post" id="form_bebida4">
          <input
            type="radio"
            id="resp_bebida13"
            name="entrante"
            value="resp_bebida13"
          />
          <label for="resp_bebida13">
            <i class="fa-solid fa-snowflake"></i> Té de Gestión de Recursos
            Humanos</label
          ><br />

          <input
            type="radio"
            id="resp_bebida14"
            name="entrante"
            value="resp_bebida14"
          />

          <label for="resp_bebida14">
            <i class="fa-solid fa-snowflake"></i> Malteada de Desarrollo de
            Aplicaciones Multiplataforma</label
          ><br />
          <input
            type="radio"
            id="resp_bebida15"
            name="entrante"
            value="resp_bebida15"
          />
          <label for="resp_bebida15">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_bebida16"
            name="entrante"
            value="resp_bebida16"
          />
          <label for="resp_bebida16">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta12')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_continuar" style="display: none">
        <a href="fin.html" class="boton">Continuar</a>
      </div>
    </div>
  </body>
</html>
