<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrantes</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body id="body-entrantes">
    <div>
      <div class="imagen_difuminada" id="img_entrantes">
        <h2 class="titulo-menu">ENTRANTES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Ensalada de Protocolo con Etíqueta al Punto</strong>
              Perfectamente alineada, distancia entre hojas medida con regla.
            </p>
            <p class="info-plato">
              <strong>Incluye:</strong> saldo oficial, orden de preferencias y
              cero alimentos reales
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Pincho de Organización de Eventos Empresariales</strong>
              Planificado, calendarizado, enviado por email, aprobado por tres
              departamentos... y cancelado a última hora como todo buen evento.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Pincho de Contabilidad</strong> Crujiente mezcla de
              asientos, balances y ese sabor clásico a "¿Por qué no me cuadra un
              céntimo?"
            </p>
          </li>
        </ul>
      </div>
      <div class="error"></div>
      <div id="div_p1">
        <p class="titulo-plato">ENTRANTE 1</p>
        <p class="info-plato">
          Perfectamente alineada, distancia entre hojas medida con regla.
          <br /><strong>Incluye:</strong> saludo oficial, orden de precedencias
          y cero alimentos reales.
        </p>
        <form action="#" method="post" id="form_entrantes1">
          <input
            type="radio"
            id="respuesta1"
            name="entrante"
            value="respuesta1"
          />
          <label for="respuesta1">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información </label
          ><br />

          <input
            type="radio"
            id="respuesta2"
            name="entrante"
            value="respuesta2"
          />
          <label for="respuesta2">
            <i class="fa-solid fa-snowflake"></i> Ensalada de Protocolo con
            Etiqueta al Punto</label
          ><br />

          <input
            type="radio"
            id="respuesta3"
            name="entrante"
            value="respuesta3"
          />
          <label for="respuesta3">
            <i class="fa-solid fa-snowflake"></i> Pincho de Contabilidad</label
          ><br />

          <input
            type="radio"
            id="respuesta4"
            name="entrante"
            value="respuesta4"
          />
          <label for="respuesta4">
            <i class="fa-solid fa-snowflake"></i> Pincho de Organización de
            Eventos Empresariales</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta1')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p2" style="display: none">
        <p class="titulo-plato">ENTRANTE 2</p>
        <p class="info-plato">
          Planificado, calendarizado, enviado por email, aprobado por tres
          departamentos… y cancelado a última hora como todo buen evento
        </p>
        <form action="#" method="post" id="form_entrantes2">
          <input
            type="radio"
            id="respuesta5"
            name="entrante"
            value="respuesta5"
          />
          <label for="respuesta5">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información</label
          ><br />

          <input
            type="radio"
            id="respuesta6"
            name="entrante"
            value="respuesta6"
          />
          <label for="respuesta6">
            <i class="fa-solid fa-snowflake"></i> Ensalada de Protocolo con
            Etiqueta al Punto</label
          ><br />

          <input
            type="radio"
            id="respuesta7"
            name="entrante"
            value="respuesta7"
          />
          <label for="respuesta7">
            <i class="fa-solid fa-snowflake"></i> Pincho de Contabilidad</label
          ><br />

          <input
            type="radio"
            id="respuesta8"
            name="entrante"
            value="respuesta8"
          />
          <label for="respuesta8">
            <i class="fa-solid fa-snowflake"></i> Pincho de Organización de
            Eventos Empresariales</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta2')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p3" style="display: none">
        <p class="titulo-plato">ENTRANTE 3</p>
        <p class="info-plato">
          Crujiente mezcla de asientos, balances y ese sabor clásico a “¿Por qué
          no me cuadra un céntimo?”
        </p>
        <form action="#" method="post" id="form_entrantes3">
          <input
            type="radio"
            id="respuesta9"
            name="entrante"
            value="respuesta9"
          />
          <label for="respuesta9">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información</label
          ><br />

          <input
            type="radio"
            id="respuesta10"
            name="entrante"
            value="respuesta10"
          />
          <label for="respuesta10">
            <i class="fa-solid fa-snowflake"></i> Ensalada de Protocolo con
            Etiqueta al Punto</label
          ><br />

          <input
            type="radio"
            id="respuesta11"
            name="entrante"
            value="respuesta11"
          />
          <label for="respuesta11">
            <i class="fa-solid fa-snowflake"></i> Pincho de Contabilidad</label
          ><br />

          <input
            type="radio"
            id="respuesta12"
            name="entrante"
            value="respuesta12"
          />
          <label for="respuesta12">
            <i class="fa-solid fa-snowflake"></i> Pincho de Organización de
            Eventos Empresariales</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta3')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_continuar" style="display: none">
        <a href="principales.html" class="boton">Continuar</a>
      </div>
    </div>
  </body>
</html>
