<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merienda</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body>
    <div>
      <h1 class="fin-titulo">Disfruta de la merienda</h1>
      <div id="img_entrantes">
        <h2 class="titulo-menu">ENTRANTES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Ensalada de Protocolo con Etíqueta al Punto</strong>
              Perfectamente alineada, distancia entre hojas medida con regla.
            </p>
            <p class="info-plato">
              <strong>Incluye:</strong> saldo oficial, orden de preferencias y
              cero alimentos reales
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Pincho de Organización de Eventos Empresariales</strong>
              Planificado, calendarizado, enviado por email, aprobado por tres
              departamentos... y cancelado a última hora como todo buen evento.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Pincho de Contabilidad</strong> Crujiente mezcla de
              asientos, balances y ese sabor clásico a "¿Por qué no me cuadra un
              céntimo?"
            </p>
          </li>
        </ul>
      </div>
      <div id="img_principales">
        <h2 class="titulo-menu">PRINCIPALES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Lasaña de Gestión Avanzada de la Información</strong>
              Capas infinitas de documentos, PDFs que nadie revisa y una salsa
              secreta llamada "¿Pero dónde guardé este archivo?".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Estofado de Gestión Financiera</strong>
              Cocción lenta de presupuestos, gastos y previsiones, servido con
              aroma a "este Excel pide clemencia".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Linguini de Lenguaje de Marcas</strong> Tiras de etiquetas
              perfectamente ordenadas, con un aliño suave de HTML y se rompe por
              un cierre mal puesto.
            </p>
          </li>
        </ul>
      </div>
      <div id="img_postres">
        <h2 class="titulo-menu">POSTRES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Tarta Lingüística de Francés e Inglés</strong>
              Dulce mezcla internacional con vocabulario suave, expresiones
              deliciosas y un toque de pronunciación "aprobadita".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Flan de Itinerario Personal para la Empleabilidad</strong>
              Suave, motivador y lleno de futuro... pero servido con la típica
              pregunta: "¿Y tú qué quieres hacer con tu vida?".
            </p>
          </li>
        </ul>
      </div>
      <div id="img_bebidas">
        <h2 class="titulo-menu">BEBIDAS</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong
                >Café de Digitalización Aplicada al Sistema Productivo</strong
              >
              Intenso, moderno y sevido en una taza con QR que nadie consigue
              escanear. Ideal para despertarte... si el WiFi colabora.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong
                >Limonada de Sostenibilidad Aplicada al Sistema
                Productivo</strong
              >
              Fresca, con huella de carbono cero y sabor eco-friendly. Perfecta
              para beber despacio y reciclar con responsabilidad.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong
                >Malteada de Desarrollo de Aplicaciones Multiplataforma</strong
              >
              Batido adaptable a cualquier vaso, copa o recipiente. Cambia de
              sabor según el sistema operativo donde lo bebas.
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Té de Gestión de Recursos Humanos</strong>
              Suave, cálido y perfectamente infundido. Viene con una galleta en
              forma de "evaluación del desempeño".
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
