<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merienda Navideña</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body id="index-body">
    <div>
      <h1 class="index-titulo">Merienda Navideña 2025</h1>

      <p class="index-texto">
        Si el menú de la merienda deseas conocer,<br />
        las siguientes adivinanzas tendrás que resolver
      </p>
      <a href="entrantes.html" class="boton">Comenzar</a>
    </div>
  </body>
</html>
