<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postres</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body>
    <div>
      <div class="imagen_difuminada" id="img_postres">
        <h2 class="titulo-menu">POSTRES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Tarta Lingüística de Francés e Inglés</strong>
              Dulce mezcla internacional con vocabulario suave, expresiones
              deliciosas y un toque de pronunciación "aprobadita".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Flan de Itinerario Personal para la Empleabilidad</strong>
              Suave, motivador y lleno de futuro... pero servido con la típica
              pregunta: "¿Y tú qué quieres hacer con tu vida?".
            </p>
          </li>
        </ul>
      </div>
      <div class="error"></div>
      <div id="div_p1">
        <p class="titulo-plato">POSTRE 1</p>
        <p class="info-plato">
          Dulce mezcla internacional con vocabulario suave, expresiones
          deliciosas y un toque de pronunciación “aprobadita”.
        </p>
        <form action="#" method="post" id="form_postres1">
          <input
            type="radio"
            id="resp_postre1"
            name="entrante"
            value="resp_postre1"
          />
          <label for="resp_postre1">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_postre2"
            name="entrante"
            value="resp_postre2"
          />
          <label for="resp_postre2">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_postre3"
            name="entrante"
            value="resp_postre3"
          />
          <label for="resp_postre3">
            <i class="fa-solid fa-snowflake"></i> Tarta Lingüística de Francés e
            Inglés</label
          ><br />

          <input
            type="radio"
            id="resp_postre4"
            name="entrante"
            value="resp_postre4"
          />
          <label for="resp_postre4">
            <i class="fa-solid fa-snowflake"></i> Flan de Itinerario Personal
            para la Empleabilidad</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta7')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p2" style="display: none">
        <p class="titulo-plato">Postre 2</p>
        <p class="info-plato">
          Suave, motivador y lleno de futuro… pero servido con la típica
          pregunta: “¿Y tú qué quieres hacer con tu vida?”
        </p>
        <form action="#" method="post" id="form_postres2">
          <input
            type="radio"
            id="resp_postre5"
            name="entrante"
            value="resp_postre5"
          />
          <label for="resp_postre5">
            <i class="fa-solid fa-snowflake"></i> Limonada de Sostenibilidad
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_postre6"
            name="entrante"
            value="resp_postre6"
          />
          <label for="resp_postre6">
            <i class="fa-solid fa-snowflake"></i> Café de Digitalización
            Aplicada al Sistema Productivo</label
          ><br />

          <input
            type="radio"
            id="resp_postre7"
            name="entrante"
            value="resp_postre7"
          />
          <label for="resp_postre7">
            <i class="fa-solid fa-snowflake"></i> Tarta Lingüística de Francés e
            Inglés</label
          ><br />

          <input
            type="radio"
            id="resp_postre8"
            name="entrante"
            value="resp_postre8"
          />
          <label for="resp_postre8">
            <i class="fa-solid fa-snowflake"></i> Flan de Itinerario Personal
            para la Empleabilidad</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta8')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_continuar" style="display: none">
        <a href="bebidas.html" class="boton">Continuar</a>
      </div>
    </div>
  </body>
</html>
