<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principales</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&display=swap");
    </style>
  </head>

  <body>
    <div>
      <div class="imagen_difuminada" id="img_principales">
        <h2 class="titulo-menu">PRINCIPALES</h2>
        <ul>
          <li>
            <p class="info-plato">
              <strong>Lasaña de Gestión Avanzada de la Información</strong>
              Capas infinitas de documentos, PDFs que nadie revisa y una salsa
              secreta llamada "¿Pero dónde guardé este archivo?".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Estofado de Gestión Financiera</strong>
              Cocción lenta de presupuestos, gastos y previsiones, servido con
              aroma a "este Excel pide clemencia".
            </p>
          </li>
          <li>
            <p class="info-plato">
              <strong>Linguini de Lenguaje de Marcas</strong> Tiras de etiquetas
              perfectamente ordenadas, con un aliño suave de HTML y se rompe por
              un cierre mal puesto.
            </p>
          </li>
        </ul>
      </div>
      <div class="error"></div>
      <div id="div_p1">
        <p class="titulo-plato">PRINCIPAL 1</p>
        <p class="info-plato">
          Capas infinitas de documentos, PDFs que nadie revisa y una salsa
          secreta llamada "¿Pero dónde guardé este archivo?"
        </p>
        <form action="#" method="post" id="form_principales1">
          <input
            type="radio"
            id="resp_prin1"
            name="entrante"
            value="resp_prin1"
          />
          <label for="resp_prin1">
            <i class="fa-solid fa-snowflake"></i> Estofado de Gestión
            Financiera</label
          ><br />

          <input
            type="radio"
            id="resp_prin2"
            name="entrante"
            value="resp_prin2"
          />
          <label for="resp_prin2">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información</label
          ><br />

          <input
            type="radio"
            id="resp_prin3"
            name="entrante"
            value="resp_prin3"
          />
          <label for="resp_prin3">
            <i class="fa-solid fa-snowflake"></i> Linguini de Lenguaje de
            Marcas</label
          ><br />

          <input
            type="radio"
            id="resp_prin4"
            name="entrante"
            value="resp_prin4"
          />
          <label for="resp_prin4">
            <i class="fa-solid fa-snowflake"></i> Tarta Lingüística de Francés e
            Inglés</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta4')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p2" style="display: none">
        <p class="titulo-plato">PRINCIPAL 2</p>
        <p class="info-plato">
          Cocción lenta de presupuestos, gastos y previsiones, servido con aroma
          a “este Excel pide clemencia”.
        </p>
        <form action="#" method="post" id="form_principales2">
          <input
            type="radio"
            id="resp_prin5"
            name="entrante"
            value="resp_prin5"
          />
          <label for="resp_prin5">
            <i class="fa-solid fa-snowflake"></i> Estofado de Gestión
            Financiera</label
          ><br />

          <input
            type="radio"
            id="resp_prin6"
            name="entrante"
            value="resp_prin6"
          />
          <label for="resp_prin6">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información</label
          ><br />

          <input
            type="radio"
            id="resp_prin7"
            name="entrante"
            value="resp_prin7"
          />
          <label for="resp_prin7">
            <i class="fa-solid fa-snowflake"></i> Linguini de Lenguaje de
            Marcas</label
          ><br />

          <input
            type="radio"
            id="resp_prin8"
            name="entrante"
            value="resp_prin8"
          />
          <label for="resp_prin8">
            <i class="fa-solid fa-snowflake"></i> Tarta Lingüística de Francés e
            Inglés</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta5')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_p3" style="display: none">
        <p class="titulo-plato">PRINCIPAL 3</p>
        <p class="info-plato">
          Tiras de etiquetas perfectamente ordenadas, con un aliño suave de HTML
          que se rompe por un cierre mal puesto.
        </p>
        <form action="#" method="post" id="form_principales3">
          <input
            type="radio"
            id="resp_prin9"
            name="entrante"
            value="resp_prin9"
          />
          <label for="resp_prin9">
            <i class="fa-solid fa-snowflake"></i> Estofado de Gestión
            Financiera</label
          ><br />

          <input
            type="radio"
            id="resp_prin10"
            name="entrante"
            value="resp_prin10"
          />
          <label for="resp_prin10">
            <i class="fa-solid fa-snowflake"></i> Lasaña de Gestión Avanzada de
            la Información</label
          ><br />

          <input
            type="radio"
            id="resp_prin11"
            name="entrante"
            value="resp_prin11"
          />
          <label for="resp_prin11">
            <i class="fa-solid fa-snowflake"></i> Linguini de Lenguaje de
            Marcas</label
          ><br />

          <input
            type="radio"
            id="resp_prin12"
            name="entrante"
            value="resp_prin12"
          />
          <label for="resp_prin12">
            <i class="fa-solid fa-snowflake"></i> Tarta Lingüística de Francés e
            Inglés</label
          ><br />

          <button
            type="reset"
            class="boton-plato"
            onclick="verificarRespuesta('pregunta6')"
          >
            Enviar respuesta
          </button>
        </form>
      </div>
      <div id="div_continuar" style="display: none">
        <a href="postres.html" class="boton">Continuar</a>
      </div>
    </div>
  </body>
</html>
