@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  background: linear-gradient(135deg, #1a472a 0%, #2d5a3d 50%, #1a472a 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
  padding: 1.5rem;
}


/* CONTENEDORES GENERALES */

#introduccion,
.contenedor-juego,
#contenedor-final {
  background: rgba(255, 255, 255, 0.97);
  padding: 2.2rem;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  max-width: 720px;
  width: 100%;
  position: relative;
  text-align: center;

  /* Marco navideño */
  border: 10px solid transparent;
  border-image: repeating-linear-gradient(
      90deg,
      red 0 12px,
      yellow 12px 24px,
      green 24px 36px,
      blue 36px 48px
  ) 12 stretch;
  background-clip: padding-box;
}

/* Imagen difuminada */
.imagen-difuminada {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 1.8rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  filter: blur(8px);
  transition: filter 0.3s ease;
}

/* Texto inicial */
#introduccion img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1rem;
}

#introduccion p {
  font-size: 1.25rem;
  color: #2d5a3d;
  line-height: 1.8;
  margin-bottom: 1.8rem;
  font-style: italic;
}



/* TITULOS DE PREGUNTAS   */

#div_p1 p:first-of-type,
#div_p2 p:first-of-type,
#div_p3 p:first-of-type,
#div_p4 p:first-of-type {
  font-size: 2rem;
  color: #c41e3a;
  font-family: 'Mountains of Christmas', cursive;
  margin-bottom: 0.45rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

#div_p1 p:last-of-type,
#div_p2 p:last-of-type,
#div_p3 p:last-of-type,
#div_p4 p:last-of-type {
  font-size: 1.15rem;
  font-style: italic;
  color: #2d5a3d;
  line-height: 1.8;
  margin-bottom: 1.4rem;
}

/* Ocultación por defecto */
#div_p2,
#div_p3,
#div_p4,
#div_continuar {
  display: none;
}

.pregunta-activa {
  animation: fadeSlide 0.6s ease;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(20px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}



/* OPCIONES DE RESPUESTA  */

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

input[type="radio"] {
  display: none;
}

label {
  font-size: 1.2rem;
  background: white;
  padding: 1.2rem 1.5rem;
  border-radius: 15px;
  border: 2px solid #e2e2e2;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

label::before {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 3px solid #c41e3a;
  transition: 0.3s;
}

label:hover {
  transform: translateY(-2px);
  background: #fff6f6;
  border-color: #d03c4b;
}

input[type="radio"]:checked + label::before {
  background: #c41e3a;
}

/* Correcta */
label.correcta {
  background: #e6ffe6;
  border-color: #3fbf3f;
  color: #1e7e1e;
  font-weight: bold;
}
label.correcta::before {
  background: #3fbf3f !important;
}

/* Incorrecta */
label.incorrecta {
  background: #ffe6e6;
  border-color: #c41e3a;
  color: #8b1d1d;
  font-weight: bold;
}
label.incorrecta::before {
  background: #c41e3a !important;
}



/* BOTONES                */

.boton {
  padding: 15px 40px;
  background: linear-gradient(135deg, #c41e3a, #9d0b20);
  color: white;
  border-radius: 50px;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 6px 14px rgba(196, 30, 58, 0.5);
  transition: 0.3s;
  display: inline-block;
}

.boton:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 10px 20px rgba(196, 30, 58, 0.7);
  background: linear-gradient(135deg, #e0273f, #c41e3a);
}



/*  NIEVE               */

.snowflake {
  position: fixed;
  top: -10px;
  color: white;
  font-size: 1.5rem;
  pointer-events: none;
  animation: caer 6s linear infinite;
  left: calc(100vw * var(--x));
  animation-delay: calc(-6s * var(--d));
  z-index: 9999;
}

@keyframes caer {
  0%   { transform: translateY(-10vh) rotate(0); opacity: 1; }
  100% { transform: translateY(110vh) rotate(360deg); opacity: 0.6; }
}



/* MÓVILES GENERALES   */


@media (max-width: 600px) {

  #introduccion,
  .contenedor-juego,
  #contenedor-final {
      padding: 1.5rem;
      border-width: 8px;
      border-radius: 16px;
  }

  label {
      font-size: 1.1rem;
      padding: 1rem 1.2rem;
  }

  label::before {
      width: 20px;
      height: 20px;
  }

  .boton {
      padding: 14px 30px;
      font-size: 1.15rem;
  }
}



/* ESTILOS ESPECIALES INDEX   */


body.index-page {
    display: block !important;
    padding: 1rem !important;
    overflow-x: hidden !important;
}

body.index-page #introduccion {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;

    background: rgba(255, 255, 255, 0.98);
    padding: 1.8rem;
    border-radius: 20px;

    border: 10px solid transparent;
    border-image: repeating-linear-gradient(
        90deg,
        red 0 12px,
        yellow 12px 24px,
        green 24px 36px,
        blue 36px 48px
    ) 12 stretch;

    text-align: center;
}

body.index-page .imagen-header {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1.2rem;
}

body.index-page p {
    font-size: 1.25rem;
    color: #2d5a3d;
    margin-bottom: 1.4rem;
}

body.index-page #contenedor_img {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

body.index-page #contenedor_img img {
    width: 44%;
    max-width: 170px;
    border-radius: 15px;
}

body.index-page .boton {
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    margin-top: 1rem;
}



/* ESTILOS PARA TODAS LAS PÁGINAS DEL JUEGO  */

body.juego-page {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: center !important;
    min-height: 100vh !important;
    padding: 1.5rem !important;
    overflow-x: hidden !important;
}


/* -------------------------------------------- */
/* 🎄 ESTILOS PÁGINA FINAL (fin.html)          */
/* -------------------------------------------- */

#contenedor-final {
    max-width: 900px;
    padding: 2.5rem;
}

#contenedor-final h1 {
    font-family: 'Mountains of Christmas', cursive;
    color: #c41e3a;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

#contenedor-final img {
    width: 70%;
    max-width: 500px;
    border-radius: 15px;
    margin: 0.5rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#contenedor-final img:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(196, 30, 58, 0.3);
}

@media (max-width: 768px) {
    #contenedor-final {
        padding: 1.8rem;
    }

    #contenedor-final h1 {
        font-size: 2rem;
    }

    #contenedor-final img {
        width: 100%;
        margin: 0.8rem 0;
    }
}